# ==============================
# CONFIGURACIÓN DE POSTGRESQL
# ==============================
PGHOST=68.168.218.97
PGPORT=5432
PGDATABASE=EXTRACTUS
PGUSER=postgres
PGPASSWORD=Un@h2025

# ==============================
# CONFIGURACIÓN DEL SERVIDOR API
# ==============================
API_PORT=4000
REACT_APP_API_URL=http://localhost:4000